<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="theme-color" content="#20124d" />
  <title>Creative Motion</title>
  <meta name="description"
    content="Creative Motion is a young team of techies with a passion for technology and innovation, working on various tech projects to help shape the world of tomorrow." />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu:400,700" rel="stylesheet">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link rel="stylesheet" href="lang.css" />
  <link rel="stylesheet" href="common.css" />
  <link rel="stylesheet" href="art.css" />
  <link rel="stylesheet" href="dev_cycle.css" />
  <link rel="stylesheet" href="slider_carousel.css" />
  <link rel="stylesheet" href="button.css" />
  <link rel="stylesheet" href="mobile_menu.css" />
  <link rel="shortcut icon" href="favicon.ico" />

  <script src="js\lang.js" defer></script>
  <script src="js\members.js" defer></script>
  <script src="js\tooltip.js"></script>
  <script src="js\contact-form.js" defer></script>
  <script src="js\modal.js" defer></script>
  <script src="js\alertworkaround.js"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136710821-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-136710821-1');
  </script>
</head>

<body class="langRo" id="top">
  <div id="menu" class="desk_only">
    <a href="index.html" class="logo_a"><div class="logo">
      <script>$(function(){$(".logo_m.d").load("cm.svg");});</script>
      <div class="logo_m d"></div>
      <div class="logo-text">CREATIVE MOTION</div>
    </div></a>
    <div id="menu_links">
      <a href="index.html"><span class="ro">Acasă</span><span class="en">Home</span></a>
      <a href="echipa.html" class="ro"><span>Echipa noastră</span></a><a href="team.html" class="en"><span>Our team</span></a>
      <a href="dev_cycle.html"><span class="ro">Procesul nostru</span><span class="en">Our process</span></a>
      <a href="services.html"><span class="ro">Servicii</span><span class="en">Services</span></a>
      <a href="contact.html"><span class="ro">Contact</span><span class="en">Contact</span></a>
      <a href="javascript:setLang('ro')">RO</a>/<a class="no_margin" href="javascript:setLang('en')">EN</a>
    </div>
  </div>
  <a href="index.html" class="logo_a mobile_only"><div class="logo">
    <script>$(function(){$(".logo_m.m").load("cm.svg");});</script>
    <div class="logo_m m"></div>
    <div class="logo-text">CREATIVE MOTION</div>
  </div></a>
  <div id="menu_mobile" class="mobile_only">
    <input type="checkbox" />
    <span class="line"></span>
    <span class="line"></span>
    <span class="line"></span>
    <ul id="menu_links_m">
      <a href="javascript:setLang('ro')">RO</a>/<a class="no_margin" href="javascript:setLang('en')">EN</a></br>
      <a href="index.html"><span class="ro">Acasă</span><span class="en">Home</span></a></br>
      <a href="echipa.html" class="ro"><span>Echipa noastră</span></a><a href="team.html" class="en"><span>Our team</span></a>
      <a href="dev_cycle.html"><span class="ro">Procesul nostru</span><span class="en">Our process</span></a></br>
      <a href="services.html"><span class="ro">Servicii</span><span class="en">Services</span></a></br>
      <a href="contact.html"><span class="ro">Contact</span><span class="en">Contact</span></a>
    </ul>
  </div>
  <div id="titlePage">
    <div class="art-layer">
      <!--<img src="img\corgi.svg" id="corgi" class="hide-on-small-only" />-->
      <!-- <img src="img\skater.svg" id="parallax-skater" class="hide-on-small-only" /> -->
      <img src="img\stars.svg" id="parallax-stars" />
      <!-- <img src="img\astronaut.svg" id="parallax-astronaut" /> -->
    </div>
    <div id="motto"><span class="magic-underline">LET'S</span><br />TALK <span class="magic-underline">BUSINESS</span>
      <div id="submotto">The place where fresh ideas become your favorite tech</div>
    </div>
  </div>
  <div class="container">
    <div class="step left">
      <div class="step_txt">
        <div class="heading"><span class="ro">Mai întâi,</span><span class="en">First,</span></br>
          <span class="ro">Facem planul, împreună...</span><span class="en">We plan, together...</span></div>
        <div class="short"><span class="ro">Știm cât de greu e să iți transformi ideea în ceva palpabil, așa că noi te
            ajutăm să iți structurezi viziunea.</span>
          <span class="en">We know how hard it is to get your ideas to line up with reality, so we are here to help you
            figure that out.</span></br></br>
          <span class="ro">Împreună alegem funcționalitățile, vedem care e piață ideală pentru tine și dezvoltăm un
            buget preliminar folosind tehnici de Design Thinking.</span>
          <span class="en">Together we choose the features, find out who your target audience is and plan a potential
            budget using Design Thinking techniques.</span></div>
      </div>
      <img src="img\dev_cycle\undraw_process_e90d.svg">
    </div>
    <div class="step right">
      <div class="step_txt">
        <div class="heading"><span class="ro">Apoi, începem</span><span class="en">Then, the reasearch</span></br>
          <span class="ro">faza de research…</span><span class="en">phase begins...</span></div>
        <div class="short"><span class="ro">Odată ce am înțeles către cine vrem să livrăm, e timpul să întrebăm
            potențiali clienți ce vor că să modificăm produsul în funcție de nevoi și să îi asigurăm succesul.</span>
          <span class="en">Once we get your target right, it’s time to ask your potential customers what they want so we
            can set your product on the path to success. </span></br></br>
          <span class="ro">Împreună implementăm etape de research cantitativ și calitativ pentru a verifica cât de
            fiabiă e ideea ta.</span>
          <span class="en">Together we will implement qualitative and quantitative research to check the viability of
            your idea.</span></div>
      </div>
      <img src="img\dev_cycle\undraw_segment_analysis_bdn4.svg">
    </div>
    <div class="step left">
      <div class="step_txt">
        <div class="heading"><span class="ro">Acum construim prototipul…</span><span class="en">Now we build your
            MVP…</span></br>
          <span class="ro"></span><span class="en"></span></div>
        <div class="short"><span class="ro">Fie că vorbim de un website, o aplicație sau un robot dornic să cucerească
            lumea, noi putem să îi dăm viață.</span>
          <span class="en">Whether your idea is an app, a website or a full-on autonomous robot bent on conquering the
            world, we can do it.</span></br></br>
          <span class="ro"> Vom prototipa și vom itera asupra conceptului pe care l-ai gândit până ajungem la un beta pe
            care îl pot folosi clienți tăi. </span>
          <span class="en">We will prototype and iterate on your concept until we reach a Minimum Viable Product so you
            can acquire your baseline of customers.</span></div>
      </div>
      <img src="img\dev_cycle\undraw_Firmware_jw6u.svg">
    </div>
    <div class="step right">
      <div class="step_txt">
        <div class="heading"><span class="ro">Și acum suntem gata de lansare!</span><span class="en">And now we get
            ready for launch!</span></br>
          <span class="ro"></span><span class="en"></span></div>
        <div class="short"><span class="ro">După ce produsul tău a prins niște tracțiune, e momentul să lansăm varianta
            finală.</span>
          <span class="en">After your idea gets some traction, it’s time to deploy the final product.</span></br></br>
          <span class="ro">Ne ocupăm de detaliile de finețe, creem infrastructura necesară și te punem în legătură cu
            partenerii cheie care te vor ajuta să livrezi experiența finală la client.</span>
          <span class="en">We get the finer details in place, create the infrastructure and put you in touch with other
            key partners that will help you deliver the final experience to the customer.</span></div>
      </div>
      <img src="img\dev_cycle\undraw_Artificial_intelligence_oyxx.svg">
    </div>
    <div class="questions">
      <div class="heading"><span class="ro">Întrebări frecvente:</span><span class="en">FAQ:</span></div>
      <div class="step_txt">
        <div class="heading small"><span class="ro">Ce fac dacă vreau să sar vreunul din pași?</span>
        <span class="en">What if I want to skip one of the steps?</span></div>
        <div class="short"><span class="ro">Nicio problemă! Atâta timp cât ai făcut pașîi de dinainte pe cont propriu și
            ne pasezi nouă informația, putem implementa!</span>
          <span class="en">No problem! As long as you have done the other previous steps on your own and you provide us with the info, we are good to go!
          </span></div>
      </div>
      <div class="step_txt">
        <div class="heading small"><span class="ro">Cum se face plata?</span>
          <span class="en">What is the payment plan?</span></div>
        <div class="short"><span class="ro">Foarte simplu, ne plătești la finalul fiecărei etape. De exemplu, înainte să începem etapa de prototipare, ne plătești pentru partea de research; sau înainte de etapa de lansare, ne plăteșți pentru etapa de prototipare.</span>
          <span class="en">It’s easy, you pay us at the end of each step in the process. For example, before starting the prototyping phase, you pay for the research step; or before starting the launch phase, you pay for the prototyping phase. 
          </span></div>
      </div>
      <div class="step_txt">
        <div class="heading small"><span class="ro">Cine face toată treaba?</span>
          <span class="en">Who is doing all the work?</span></div>
        <div class="short"><span class="ro">Echipa noastră super faină de adolescenți și studenți despre care puteți să aflați mai multe aici.</span>
          <span class="en">Our amazing team that you can find out more about right over here.</span></div>
      </div>
      <div class="step_txt">
        <div class="heading small"><span class="ro">Ce fac dacă nu am un buget suficient pentru serviciile voastre?</span>
          <span class="en">What if I don’t have the money for your services?</span></div>
        <div class="short"><span class="ro">Din nou, nicio problemă! Setăm un buget împreună pentru proiectul tău și dacă nu poți acoperi întreaga sumă, luăm un procentaj din idee în funcție de cât de mult îți lipsește. Dacă îți lipsește 10% din buget, luăm 10%, dacă îți lipsește 20%, luăm 20% s.a.m.d.</span>
          <span class="en">Again, no problem! We set a budget for your project and if you can’t meet the requirements we take a share of the project itself in accordance with how much you’re missing. 10% if you’re missing 10% of your budget, 20% if you’re missing 20% and so on.
          </span></div>
      </div>  
    </div>
  </div>
  <div id="footer">
    Made with ❤ by the Creative Motion team
  </div>
</body>

</html>